{
  "name": "biblioteca-miemma",
  "version": "1.0.0",
  "description": "Biblioteca para miemma",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioDinki/biblioteca.git"
  },
  "author": "Mauricio Ivan Mejia Ramirez",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-stylus": "^2.3.0",
    "nib": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/MauricioDinki/biblioteca/issues"
  },
  "homepage": "https://github.com/MauricioDinki/biblioteca#readme"
}
